{
  "name": "mail-sender-node",
  "version": "1.0.0",
  "description": "A dynamic mail sending application",  
  "main": "index.js",
  "scripts": {
    "mailer": "nodemon index"
  },
  "keywords": [],
  "author": "Alexander Nuamah Jr",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
